[defaults]
inventory = ./hosts
# ansible_managed = This file is managed by Ansible.%n
#   template: {file}
#   date: %Y-%m-%d %H:%M:%S
#   user: {uid}
#   host: {host}
gathering = explicit

# Ansible < 2.10
collections_paths = ./collections

# Ansible >= 2.10
collections_path = ./collections

display_skipped_hosts = False
error_on_missing_handler = True
error_on_undefined_vars = True

system_warnings = True
deprecation_warnings = True
command_warnings = True

# stdout_callback = yaml
# callback_whitelist = teams, mail

[inventory]
enable_plugins = yaml, ini, toml
unparsed_is_failed = True

[ssh_connection]
pipelining = True

[persistent_connection]
connect_timeout = 10
command_timeout = 60

[diff]
always = True
