[defaults]
inventory = ./hosts
ansible_managed = **** Warning ****%nThis file is managed by Ansible.%nPlease do not make any changes here.
# ansible_managed = This file is managed by Ansible.%n
#   template: {file}
#   date: %Y-%m-%d %H:%M:%S
#   user: {uid}
#   host: {host}
gathering = explicit
collections_path = ./collections
display_skipped_hosts = False
error_on_missing_handler = True
error_on_undefined_vars = True
system_warnings = True
deprecation_warnings = True
interpreter_python = auto_silent
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
# stdout_callback = yaml
# callback_whitelist = teams, mail

[inventory]
enable_plugins = yaml, ini, toml
unparsed_is_failed = True

[ssh_connection]
pipelining = True

[persistent_connection]
connect_timeout = 10
command_timeout = 60
network_cli_retries = 5

[diff]
always = False
